History File...
			I.S.D.A. Operating System

- Design and Programming By Behnam A.Shamshirsaz
- Starting version 0.01
- All Works Started Since Beginning of 1994

The Major Purpose of Writing this O.S. was Developing a Complete Resident
Library that Contains Important Hardware Support Functions that the Standard
BIOS never Support them !
Like AT-ISA Chipset Support Functions, As you Know these Functions may Only
Be used in the High Performance Advanced System Programming Softwares.
This Operating System Developed as a Base For Future System Software
Development...
By The Way, At This Time The O.S. Has a Complete Resource Library Including:

- AT ISA Standard Interrupt Controller Function Support (16 Levels)
- AT ISA Standard DMA Controller Function Support (8 and 16 Bits)
- AT ISA Standard Interval Timer Controller Function Support (3 Channels)
- AT ISA Standard Complementary Metal Oxide Semiconductor Real Time Support
- AT ISA Standard FDD Function Support (Complete Detail Functions)
- AT ISA Standard HDD Function Support (IDE)
- AT ISA Standard VGA Card Function Support (Complete Major Tricks !)
- AT ISA Standard Designed Keyboard Support
- AT ISA Standard Designed Adlib, Sound Blaster (R) Function Support

Important Note:
	All the Programs that Use the Current Interface of This O.S.
	Have not compatibility with Microsoft Windows (R) or EMS Emulators
	Like EMM386.
	They Must Be Run Under REAL MODE DOS Environment. If you have
	Windows 95 (R) You Should Shut Down Your Windows Environment
	and Reboot Your Machin in DOS Mode, Then you could run the ISDA
	O.S. Programs.
	I Will Write a Windows (R) Support for this O.S. As Soon As Possible.

Now the History...

v0.01	Just Begining ... First lines were typing...Like a baby that is
	Growing !

v1.00	The First Internal Release
	After This Time Major Test and Debugging Started...
	Till v2.30 The O.S. Had an Old Style Support, Just Developed as an
	Extension for C/C++ or Assembly Real Mode Programs.

v2.30	The Last Version of Old Style Support.
	After this time the O.S. form Completely Changed... All the Sources
	Went to the Trashcan ! and I Wrote completely this new form O.S.
	from the Base. Because This was necessary for being a BIOS General
	Form O.S., Not Only a Protected Mode Extension.
	All the works Started for Rewriting all the Sources for Being a
	Real 32 Bit O.S. that Could Be Supported Better in the Future World !

v2.51	First Commerical Release
	- Some Bugs were in Time Control and Video Functions
	- Kernel Debug Support was poor and in some cases Hangs up !

v2.80	Internal Beta Release
	- More Complete Video Support and Kernel Debug Control
	- Better Kernel than v2.51 (Known Bugs Fixed)
	- But there were some Unknown Bugs in Video Functions

v3.00	Internal Beta Release
	- All Bugs in Kernel, Video and Timing Fixed
	- Complete Kernel Debug Support Added
	- Small Bug Testing...

v3.10	First International Release (Public Domain)
	- Better Time Control Support
	- More Complete Functions in Resources
	- Better Kernel Debug Support
	- No Known Bug

v3.15	Commerical Release
	- Adlib, Sound Blaster (R) Support Added
	- No Known Bug

v3.20	Commerical Support Release
	- More Complete pit.resource Functions
	- Internal Number System Support Added
	- No Known Bug

v3.28	Internal Beta Release
	- Some Bugs Found in VGA resource and Fixed
	- Minor Changes in Boot Strap !
	- More Complete Exception Support
	- Minor Bug in Number System Support Fixed
	- 32 Bit Get BIOS Info Function Added
	- O.S Info Structure Now Contains VGA Parms
	- More Complete fdd.resource Functions
	- No Known Bug

v3.30	Commerical Support Release
	- More Complete fdd.resource Functions
	- No Known Bug

v3.32	Commerical Support Release
	- More Complete fdd.resource Functions
	- No Known Bug

v3.35	Current Release
	- fdd.resource Enhanced functions added
	- No known Bug

-------------------------------------------------------------------------
	Iranian Software Developers Association

		Behnam A.Shamshirsaz	9 Oct. 1997